PORT = 8080

VITE_API_LOGIN = "http://backend:8080/login"
VITE_API_REGISTER = "http://backend:8080/register"

VITE_API_ALTER_USERS = "http://backend:8080/register"
VITE_API_DELETE_USERS = "http://backend:8080/register"
VITE_API_LIST_USERS = "http://backend:8080/register"

VITE_API_LIST_MONEYS = "http://backend:8080/home/list"
VITE_API_ADD_MONEYS = "http://backend:8080/home/create"
VITE_API_COUNT_MONEYS = "http://backend:8080/home/count"
VITE_API_DELETE_MONEYS = "http://backend:8080/home/delete"
