PORT = 8080

VITE_API_LOGIN = "http://localhost:8080/login"
VITE_API_REGISTER = "http://localhost:8080/register"
VITE_API_ALTER_USERS = "http://localhost:8080/register"
VITE_API_DELETE_USERS = "http://localhost:8080/register"
VITE_API_LIST_USERS = "http://localhost:8080/register"